FROM bitnami/spark:3.5.1

# Install Python 3.11
USER root
RUN apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3.11-dev && \
    apt-get install -y python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --set python3 /usr/bin/python3.11

# Validate Python version (optional for debugging)
RUN python3 --version

# Install necessary Python packages for Spark
RUN pip3 install --upgrade pip && \
    pip3 install pyspark

# Set environment variables for PySpark to use the correct Python version
ENV PYSPARK_PYTHON=/usr/bin/python3.11 \
    PYSPARK_DRIVER_PYTHON=/usr/bin/python3.11

# Switch back to non-root user
USER 1001